<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <!--        android:fillViewport="true"-->
        <ImageView
            android:id="@+id/img_Logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:src="@drawable/logo" />

<!--   FrameLayout เพื่อให้อยู่ตรงกลางได้     -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Clipzy"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clip anything from over \n 100,000 hot topics"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/BtnGetStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_btn_color"
            android:padding="16dp"
            android:text="Get Started"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Skip"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="By continuing, you accept the Term of Use and Privency Policy"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>